<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
>
    <org.evilbinary.tv.widget.TvHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <RelativeLayout android:id="@+id/main"
                        style="@style/unFocusable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="center"
        >
            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_setting"
                style="@style/TvImageView_Style"
                android:src="@mipmap/setting"

            />
            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_collect"
                style="@style/TvImageView_Style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_home_setting"
                android:layout_marginTop="10dp"
                android:src="@mipmap/application_collect"

            />

            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_lateuse"
                style="@style/TvImageView_Style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_home_collect"
                android:layout_marginTop="10dp"
                android:src="@mipmap/lately_use"
            />

            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw1"
                style="@style/TvImageView_Style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_home_setting"
                android:layout_toRightOf="@+id/iv_home_setting"
                android:src="@mipmap/kw1"
            />


            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw2"
                style="@style/TvImageView_Style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_home_kw1"
                android:layout_toRightOf="@+id/iv_home_kw1"
                android:src="@mipmap/kw2"

            />
            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw3"
                style="@style/TvImageView_Style"
                android:layout_alignBottom="@+id/iv_home_kw1"
                android:layout_alignLeft="@+id/iv_home_kw2"
                android:layout_alignStart="@+id/iv_home_kw2"
                android:src="@mipmap/kw3"

            />

            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw4"
                style="@style/TvImageView_Style"
                android:layout_alignTop="@+id/iv_home_kw3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_home_kw3"
                android:layout_toRightOf="@+id/iv_home_kw3"
                android:src="@mipmap/kw4"
            />

            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw5"
                style="@style/TvImageView_Style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_home_kw2"
                android:layout_toRightOf="@+id/iv_home_kw2"
                android:src="@mipmap/kw5"
            />
            <me.kaelaela.sample.view.TvImageView
                android:id="@+id/iv_home_kw6"
                style="@style/TvImageView_Style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_home_kw5"
                android:layout_toRightOf="@+id/iv_home_kw5"
                android:src="@mipmap/kw5"
            />

            <me.kaelaela.sample.view.FocusBorderView
                android:id="@+id/boderviw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </org.evilbinary.tv.widget.TvHorizontalScrollView>
</RelativeLayout>
